<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            style="@style/Widget.LineHeightTest.Button"
            android:layout_height="wrap_content"
            android:text="1"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            style="@style/Widget.LineHeightTest.Button"
            android:layout_height="wrap_content"
            android:text="2"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:text="3"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Button
        android:id="@+id/webViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="웹뷰"/>

    <Button
        android:id="@+id/englishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영문 테스트"/>

    <Button
        android:id="@+id/addOneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1dp 추가"/>

    <Button
        android:id="@+id/addTwoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2dp 추가"/>

    <Button
        android:id="@+id/detailSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="application details settings"/>

    <Button
        android:id="@+id/developmentSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="application development settings"/>

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="application settings"/>

    <Button
        android:id="@+id/notificationSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app notification settings"/>

    <Button
        android:id="@+id/channelNotificationSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="channel notification settings"/>

</LinearLayout>
